<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Card | OnlyVan.</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;1,800&family=Paytone+One&family=Poppins:ital,wght@0,400;0,600;0,700;0,800;1,400;1,800&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
#header {
      background-color: #333;
      background-image: url('./img/texture.png');
      background-repeat: repeat-x;
      color: #FFF;
      text-align: center;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
.profile-box {
    background: rgba(225, 225, 225, 0.2);
    text-align: center;
    padding: 70px 100px;
    color: #fff;
    position: relative;
    border-radius: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(225, 225, 225, 0.2);
}

.profile {
    width: 150px;
    border-radius: 50%;
    background-color: #fff;
    padding: 2px;
    box-shadow: 0px 0px 15px #fff;
    margin-top: 40px;
}

.profile-bottom {
    background: white;
    color: black;
    padding: 60px 0;
    margin-right: -100px;
    margin-left: -100px;
    margin-bottom: -70px;
    border-radius: 20px;
}

.profile-box h3 {
    font-size: 30px;
    margin-top: 20px;
    font-weight: 600;
}

.medsos img {
    width: 30px;
    margin: 30px 5px;
    cursor: pointer;
}
.tiktok {
  border-radius: 50px;
  box-shadow: 0px 0px 15px #000;
}
.instagram {
  border-radius: 50px;
  box-shadow: 0px 0px 15px #cb0034;
}
.github {
  border-radius: 50px;
  box-shadow: 0px 0px 15px #3a3a3a;
}
</style>
<body>
<div id="header">
    <div class="container">
        <div class="profile-box">
            <img src="https://i.postimg.cc/s2NXqXGF/cat.jpg" class="profile">
            <h3>OnlyVan.</h3>
            <p>connect to my social media</p>
            <div class="medsos">
                <img onclick="gh()" src="https://i.postimg.cc/1zYMfp28/github-mark.png" class="github">
                <img onclick="ig()" src="https://i.postimg.cc/5yfHJrgL/instagram.png" class="instagram">
                <img onclick="tt()" src="https://i.postimg.cc/wvgxRmNd/tik-tok.png" class="tiktok">
        </div>
    </div>
</body>
<script>
  function tt() {
    window.location = "https://tiktok.com/@ivanz.vy"
  }
  function gh() {
    window.location = "https://github.com/Ivan-MLN"
  }
  function ig() {
    window.location = "https://instagram.com/onlyvan.dev"
  }
</script>
</html>